*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: cadetblue;
    color: black;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 1100px;
    margin: 0 auto;
    font-family: Impact;
}

.h1 {
    color: rgb(3, 3, 3);
    font-size: 3rem;
    padding-top: 2rem;
}

.grid-sizer-container {
    width: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;

    & :first-child {
        width: 100%;
    }

    & .grid-sizer-label {
        font-size: 2rem;
        text-align: center;
    }
}

.game-container {
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: flex-start;
    gap: 3rem;

    & .grid-size {
        grid-template-columns: repeat(var(--cssGridSize), 1fr);
        grid-template-rows: repeat(var(--cssGridSize), 1fr);
    }

    & .game-grid {
        max-width: 960px;
        border: 1px double rgb(3, 3, 3, .15);
        display: grid;
        align-items: stretch;
        /* recheck this how to have it in the .grid-size */
        flex-basis: auto;
        flex-grow: 1;

        & .box {
            background-color: antiquewhite;
            border: 1px solid rgb(235, 134, 134, .25);
            aspect-ratio: 1/1;
        }
    }

    & .game-settings {
        display: flex;
        flex-direction: column;
        gap: 3rem;

        button {
            width: 120px;
            border: none;
            border-radius: 3px;
            background-color: rgb(161, 202, 203, .75);
            color: black;
            padding: .75rem 1.5rem;

            &:hover {
                outline: 2px solid #f1f0ea;
            }
        }
    }
}